---
layout: default
title: "404: Page Not Found | Color Room Films"
description: "Motion Picture Memories and Videography for Your Special Day"
image: /img/kait.jpg
---
<div class="row featured-sm" style="background: #ee6e73">
    <div class="container">
        <div class="col s12 center">
        	<h1 class="thin" style="padding-bottom: 0; color: #FFF">Page Not Found (404)</h1>
        </div>
    </div>
</div>

<div class="parallax-container">
    <div class="parallax">
       	<img class="responsive-img" src="{{ site.baseurl }}/img/kait.jpg" alt="Bride in wedding gown's ring">
    </div>
</div>

<div class="row">
	<div class="container padbox center">
		<h3 class="thin" style="color: #ee6e73">
			This page either doesn't exist, or it moved somewhere else.
		</h3>
		<p>
			If you think this is an error, please <a href="{{ site.baseurl }}/contact" title="Let us know about an error">let us know</a> so we can fix it!
		</p>
	</div>
</div>